spring.application.name=TesteDp
spring.h2.console.enalbled=true
srping.h2.console.path /h2-console
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasourse.username=sa
spring.datasource.password=

